# talarirevathi_.NetFSD_upGrad_B1_Python

B5_.NetPython_TalariRevathi_Multi-PageE-LearningPlatform_Backend/elearning-platform/ElearningPlatform/: ElearningPlatform.csproj  ElearningPlatform.http  ElearningPlatform.sln  Program.cs  appsettings.json
B5_.NetPython_TalariRevathi_Multi-PageE-LearningPlatform_Backend/elearning-platform/ElearningPlatform/Controllers/: CoursesController.cs  LessonsController.cs  QuestionsController.cs  QuizController.cs  ResultsController.cs  UsersController.cs
B5_.NetPython_TalariRevathi_Multi-PageE-LearningPlatform_Backend/elearning-platform/ElearningPlatform/DTOs/: CourseDto.cs  LessonDto.cs  QuestionDto.cs  QuizDto.cs  QuizSubmitDto.cs  UserDto.cs
B5_.NetPython_TalariRevathi_Multi-PageE-LearningPlatform_Backend/elearning-platform/ElearningPlatform/Data/: AppDbContext.cs
B5_.NetPython_TalariRevathi_Multi-PageE-LearningPlatform_Backend/elearning-platform/ElearningPlatform/Database/: queries.sql
B5_.NetPython_TalariRevathi_Multi-PageE-LearningPlatform_Backend/elearning-platform/ElearningPlatform/Mapping/: AutoMapperProfile.cs
B5_.NetPython_TalariRevathi_Multi-PageE-LearningPlatform_Backend/elearning-platform/ElearningPlatform/Migrations/: 20260413044233_FixedInitialCreate.Designer.cs  20260413044233_FixedInitialCreate.cs  AppDbContextModelSnapshot.cs
B5_.NetPython_TalariRevathi_Multi-PageE-LearningPlatform_Backend/elearning-platform/ElearningPlatform/Models/: Course.cs  Lesson.cs  Question.cs  Quiz.cs  Result.cs  User.cs
elearning-platform/: Courses.html  Dashboard.html  Profile.html  Quiz.html
(+48 files in other folders)
